
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>My Pythony Puppet Ruby vim IDE - Just Another Linux Blog</title>
  <meta name="author" content="Chris Cowley">

  
  <meta name="description" content="Despite my penchant for tools written in Ruby (Puppet, Gitlab, Jekyll/Octopress etc) I do not actually like Ruby. I am more of a Python guy. I also &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.chriscowley.me.uk/blog/2014/09/13/my-pythony-puppet-ruby-ide/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />

  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Just Another Linux Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
    // Avoid conflict with ender.js.
    jQuery.noConflict();
</script>
<!-- jQuery Form Plugin -->
<script src="http://malsup.github.com/jquery.form.js"></script>
<!-- jQuery Form Validation Plugin -->
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script> 
<script src="/javascripts/google_form.js"></script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32843690-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Just Another Linux Blog</a></h1>
  
    <h2>maybe a bit about cycling as well</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://www.duckduckgo.com/" method="get">
  <fieldset role="search">
    <input type="hidden" name="sites" value="site:www.chriscowley.me.uk" />
    <input class="search" type="text" name="q" results="0" placeholder="Search&hellip;"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/consulting">Consulting</a></li>
  <li><a href="/yum">Yum</a></li>
  <li><a href="/contact">Contact</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">My Pythony Puppet Ruby Vim IDE</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-09-13T22:03:00+02:00" pubdate data-updated="true">Saturday 13 September 2014</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p><img class="right" src="http://i.imgur.com/0k24Ambl.png" width="400" height="400">Despite my penchant for tools written in Ruby (Puppet, Gitlab, Jekyll/Octopress etc) I do not actually like Ruby. I am more of a Python guy. I also like Vim, so whenever I use a GUI IDE I end up with something littered with <code>:w</code> and <code>ZZ</code>.</p>

<!-- more -->


<p>Despite my pythonic leanings, I also need something that can handle Ruby and Puppet&#8217;s DSL. To which end, this is a bit of a mixture. Fortunately, nothing in either world really contradicts the other, so it works pretty nicely.</p>

<p>First, the basic environments. Git is needed everywhere, plus I need to isolate the environments of the various projects.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sudo apt install git python python-dev python-virtualenv virtualenvwrapper curl libxml2-dev libxslt-dev zlib1g-dev ruby-dev
</span><span class='line'>echo "pip install pyflakes" &gt;&gt; ~/.virtualenvs/postmkvirtualenv
</span><span class='line'>curl -sSL https://get.rvm.io | bash -s stable --ruby</span></code></pre></td></tr></table></div></figure>


<p>Now we have Git, Virtualenv (and virtualenvwrapper) and RVM installed.</p>

<h1>Vim</h1>

<p>This the core of everything. I use quite a few plugins:</p>

<ul>
<li><a href="https://github.com/andrewle/vim-autoclose">Autoclose</a>: Inserts matching bracket, paren, brace or quote</li>
<li><a href="https://github.com/vim-scripts/Colour-Sampler-Pack">Colour Sampler Pack</a>: Gives me a nice colour scheme</li>
<li><a href="https://github.com/sjl/gundo.vim">Gundo</a>: Visualise the undo tree</li>
<li><a href="https://github.com/sjbach/lusty">Lusty</a>: Manage files within Vim</li>
<li><a href="https://github.com/cburroughs/pep8">PEP-8</a>: Validate the style of Python files</li>
<li><a href="https://github.com/vim-scripts/pydoc.vim">PyDoc</a>: Python documentation view- and search-tool (uses pydoc)</li>
<li><a href="https://github.com/tpope/vim-pathogen">Pathogen</a>: Plugin Manager</li>
<li><a href="https://github.com/vim-scripts/ScrollColors">Scroll Colours</a>: Colorsheme Scroller, Chooser, and Browser</li>
<li><a href="https://github.com/ervandew/supertab">Supertab</a>: Tab completion</li>
<li><a href="https://github.com/jmcantrell/vim-virtualenv">VirtualEnv</a>: Works with Virtualenvs</li>
<li><a href="https://github.com/rodjek/vim-puppet">Vim Puppet</a>: Puppet niceties</li>
<li><a href="https://github.com/godlygeek/tabular">Tabular</a>: Text filtering and alignment</li>
<li><a href="https://github.com/hallison/vim-markdown">Markdown</a>: Markdown syntax highlighter with snippets support</li>
</ul>


<p>I keep all this under Git control (available <a href="http://gitlab.chriscowley.me.uk/chriscowleyunix/vim-configuration">here</a>). You can just clone my repo and create a symlink for your <code>.vimrc</code>. If you would rather see what you are doing, then you can replicate my set up like this:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>mkdir -p ${HOME}/.vim/{autoload,bundle}
</span><span class='line'>cd ${HOME}/.vim/
</span><span class='line'>git init
</span><span class='line'>git submodule add https://github.com/andrewle/vim-autoclose.git bundle/vim-autoclose
</span><span class='line'>git submodule add https://github.com/vim-scripts/Colour-Sampler-Pack.git bundle/colour-sampler-pack
</span><span class='line'>git submodule add https://github.com/sjl/gundo.vim.git bundle/gundo
</span><span class='line'>git submodule add https://github.com/sjbach/lusty.git bundle/lusty
</span><span class='line'>git submodule add https://github.com/cburroughs/pep8.git bundle/pep8
</span><span class='line'>git submodule add https://github.com/vim-scripts/pydoc.vim.git bundle/pydoc
</span><span class='line'>git submodule add https://github.com/tpope/vim-pathogen.git bundle/pathogen
</span><span class='line'>git submodule add https://github.com/vim-scripts/ScrollColors.git bundle/scrollColors
</span><span class='line'>git submodule add https://github.com/ervandew/supertab.git bundle/supertab
</span><span class='line'>git submodule add https://github.com/jmcantrell/vim-virtualenv.git bundle/vim-virtualenv
</span><span class='line'>git submodule add https://github.com/rodjek/vim-puppet.git bundle/puppet
</span><span class='line'>git submodule add https://github.com/godlygeek/tabular.git bundle/tabular
</span><span class='line'>git submodule add https://github.com/hallison/vim-markdown.git bundle/markdown
</span><span class='line'>git submodule init
</span><span class='line'>git submodule update
</span><span class='line'>git submodule foreach git submodule init
</span><span class='line'>git submodule foreach git submodule update
</span><span class='line'>ln -s ../bundle/pathogen/autoload/pathogen.vim autoload/pathogen.vim
</span><span class='line'>mv $HOME/.vimrc .
</span><span class='line'>ln -s '$HOME/.vim/.vimrc' $HOME/.vimrc</span></code></pre></td></tr></table></div></figure>


<p>Add the following to your <code>.vimrc</code>:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>" pathogen
</span><span class='line'>let g:pathogen_disabled = [ 'pathogen' ]    " don't load self
</span><span class='line'>call pathogen#infect()                      " load everyhting else
</span><span class='line'>call pathogen#helptags()                    " load plugin help files
</span><span class='line'> 
</span><span class='line'>" code folding
</span><span class='line'>set foldmethod=indent
</span><span class='line'>set foldlevel=2
</span><span class='line'>set foldnestmax=4
</span><span class='line'>  
</span><span class='line'>" indentation
</span><span class='line'>set autoindent
</span><span class='line'>set softtabstop=4 shiftwidth=4 expandtab
</span><span class='line'>   
</span><span class='line'>" visual
</span><span class='line'>highlight Normal ctermbg=black
</span><span class='line'>set background=dark
</span><span class='line'>set cursorline
</span><span class='line'>set t_Co=256
</span><span class='line'>    
</span><span class='line'>" syntax highlighting
</span><span class='line'>syntax on
</span><span class='line'>filetype on                 " enables filetype detection
</span><span class='line'>filetype plugin indent on   " enables filetype specific plugins
</span><span class='line'>     
</span><span class='line'>" colorpack
</span><span class='line'>colorscheme vibrantink
</span><span class='line'>
</span><span class='line'>" gundo
</span><span class='line'>nnoremap &lt;F5&gt; :GundoToggle&lt;CR&gt;
</span><span class='line'>
</span><span class='line'>" lusty
</span><span class='line'>set hidden
</span><span class='line'>let g:LustyJugglerSuppressRubyWarning = 1"
</span><span class='line'>        
</span><span class='line'>" pep8
</span><span class='line'>let g:pep8_map='&lt;leader&gt;8'
</span><span class='line'>         
</span><span class='line'>" supertab
</span><span class='line'>au FileType python set omnifunc=pythoncomplete#Complete
</span><span class='line'>let g:SuperTabDefaultCompletionType = "context"
</span><span class='line'>set completeopt=menuone,longest,preview</span></code></pre></td></tr></table></div></figure>


<p>There&#8217;s quite a lot going on there. Refer to the various plugin docs linked above to find what it all does. This would be a good moment to commit all that.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git add .
</span><span class='line'>git commit -m "Initial commit"</span></code></pre></td></tr></table></div></figure>


<h1>Tmux</h1>

<p>I use this so I can have a single console window, with multiple panes. Tmux is configured with the file <code>$HOME/.tmux.conf</code>, mine contains:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>set-window-option -g mode-keys vi
</span><span class='line'>bind h select-pane -L
</span><span class='line'>bind j select-pane -D
</span><span class='line'>bind k select-pane -U
</span><span class='line'>bind l select-pane -R
</span><span class='line'>unbind -n C-b
</span><span class='line'>set -g prefix C-a
</span><span class='line'>
</span><span class='line'># easy-to-remember split pane commands
</span><span class='line'>bind h split-window -h
</span><span class='line'>bind v split-window -v
</span><span class='line'>unbind '"'
</span><span class='line'>unbind %
</span><span class='line'>
</span><span class='line'>bind -n M-Left select-pane -L
</span><span class='line'>bind -n M-Right select-pane -R
</span><span class='line'>bind -n M-Up select-pane -U
</span><span class='line'>bind -n M-Down select-pane -D
</span><span class='line'>set-window-option -g window-status-current-bg yellow
</span><span class='line'>
</span><span class='line'># Just click it
</span><span class='line'>set-option -g mouse-select-pane on
</span><span class='line'>set-option -g mouse-select-window on
</span><span class='line'>set-option -g mouse-resize-pane on
</span><span class='line'> 
</span><span class='line'># Scroll your way into copy mode (scrollback buffer)
</span><span class='line'># and select text for copying with the mouse
</span><span class='line'>setw -g mode-mouse on
</span><span class='line'>
</span><span class='line'>set -g set-titles on
</span><span class='line'>set -g set-titles-string "#T"</span></code></pre></td></tr></table></div></figure>


<p>Now I can use <code>Ctrl+a</code> instead of <code>Ctrl+b</code>. You may not need to do this, but I have little hands.I also change the kes for splitting  my windows (<em>&#8216;h&#8217;</em> horizontally, <em>v</em> vertically).
I make a few changes from the defaults:</p>

<ul>
<li><code>Ctrl+a</code> instead of <code>Ctrl+b</code> is my prefix. This matches <code>screen</code>, plusI  am more comfortable as I have small hands.</li>
<li>I can move around panes with either <code>vi</code> keys, arrows or just with the mouse.</li>
<li>I change the keys to split windows to <code>h</code> (horizontal) and <code>v</code> (vertical).</li>
</ul>


<p>This all works pretty well for me, although not perfectly. At the moment my clipboard gets intercepted by Tmux,which is top of my my list to fix.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Chris Cowley</span></span>

      








  


<time datetime="2014-09-13T22:03:00+02:00" pubdate data-updated="true">Saturday 13 September 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/devops/'>devops</a>, <a class='category' href='/blog/categories/linux/'>linux</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.chriscowley.me.uk/blog/2014/09/13/my-pythony-puppet-ruby-ide/" data-via="chriscowleyunix" data-counturl="http://www.chriscowley.me.uk/blog/2014/09/13/my-pythony-puppet-ruby-ide/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/07/28/install-microsoft-truetype-fonts-on-fedora/" title="Previous Post: Install Microsoft TrueType fonts on Fedora">&laquo; Install Microsoft TrueType fonts on Fedora</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/09/19/open-source-hyper-converged-infrastructure/" title="Next Post: Open Source Hyper-converged Infrastructure">Open Source Hyper-converged Infrastructure &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>A bilingual systems engineer based in rainy Brittany with a passion for open source solutions</p>
  <p><a href="http://files.chriscowley.me.uk/ChrisCowley-pubkey.asc.html">My PGP Key</a>"


</section>
<a href="http://www.blogwithintegrity.com/"><img src="http://www.blogwithintegrity.com/badges/BWI_150sq.jpg" border="0" alt="BlogWithIntegrity.com"/></a>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/09/19/open-source-hyper-converged-infrastructure/">Open Source Hyper-converged Infrastructure</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/09/13/my-pythony-puppet-ruby-ide/">My Pythony Puppet Ruby vim IDE</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/28/install-microsoft-truetype-fonts-on-fedora/">Install Microsoft TrueType fonts on Fedora</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/06/25/super-slick-agile-puppet-for-devops/">Super Slick Agile Puppet for Devops</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/06/17/new-linux-active-directory-integration/">New Linux Active Directory Integration</a>
      </li>
    
  </ul>
</section>
<script type="text/javascript">
  ( function() {
  if (window.CHITIKA === undefined) { window.CHITIKA = { 'units' : [] }; };
    var unit = {"publisher":"chriscowley","width":160,"height":160,"sid":"Chitika Default"};
    var placement_id = window.CHITIKA.units.length;
    window.CHITIKA.units.push(unit);
    document.write('<div id="chitikaAdBlock-' + placement_id + '"></div>');
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.src = '//cdn.chitika.net/getads.js';
    try { document.getElementsByTagName('head')[0].appendChild(s); } catch(e) { document.write(s.outerHTML); }
  }());
</script>

<section class="googleplus googleplus-hidden">
  <h1>
    <a href="https://plus.google.com/110248495380365868717?rel=publisher">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("chriscowleyunix", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/chriscowleyunix" class="twitter-follow-button" data-show-count="false">Follow @chriscowleyunix</a>
  
</section>

<iframe height='454' width='250' frameborder='0' allowtransparency='true' scrolling='no' src='http://app.strava.com/athletes/1988717/latest-rides/a36a00e7b429238653218b855633d03f5fd0e7ae'></iframe>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/chriscowley">@chriscowley</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'chriscowley',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>

  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'justanotherlinuxblog'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik-chriscowley.rhcloud.com/" : "http://piwik-chriscowley.rhcloud.com/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik-chriscowley.rhcloud.com/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


</body>
</html>
